<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='EV_Data' inline='true' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV_Data' name='textscan.00oysj907znjt01fp2wk71lm9o0o'>
            <connection class='textscan' directory='C:/Users/bilal/My_workplace/Learn-Tableau' filename='EV_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00oysj907znjt01fp2wk71lm9o0o' name='EV_Data.csv' table='[EV_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[EV_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gbnbja0xnarcl11ia01d0vl0c29].[pcto:usr:Calculation_857372814106435584:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total # Vehicles' datatype='integer' name='[Calculation_857372814106435584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_857372814108155905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_857372814113697796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_857372814115213317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_857372814113697796]/[Calculation_857372814106435584]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_857372814116569094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_857372814117167111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_857372814116569094]/[Calculation_857372814106435584]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EV_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[EV_Data.csv_9AD90C03139849EBA3D010F6417A7F87]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[pcto:usr:Calculation_857372814106435584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
      <datasources>
        <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
      </datasources>
      <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_51BB17F5F00D4CAA8FF4F318AA14D7C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Top 10 Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A85CD69D311742BCB9DB32079B3C0B8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_116085EEBECB4E6292BC65283ECF8245]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D6F245086F8A4316A832BB1EF87E74DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE182CA5EDF1442190B22E83650C58A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_857372814108155905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372814108155905]' derivation='User' name='[usr:Calculation_857372814108155905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_A85CD69D311742BCB9DB32079B3C0B8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51BB17F5F00D4CAA8FF4F318AA14D7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814108155905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814108155905:qk]> ]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_857372814106435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[pcto:usr:Calculation_857372814106435584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[usr:Calculation_857372814106435584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_A85CD69D311742BCB9DB32079B3C0B8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_857372814106435584]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Make:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[pcto:usr:Calculation_857372814106435584:qk]' />
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; (&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[pcto:usr:Calculation_857372814106435584:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Make:nk]</rows>
        <cols>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total # Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_857372814106435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[usr:Calculation_857372814106435584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_A85CD69D311742BCB9DB32079B3C0B8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51BB17F5F00D4CAA8FF4F318AA14D7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Total # Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_857372814106435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_857372814113697796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_857372814115213317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_857372814113697796]/[Calculation_857372814106435584]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372814113697796]' derivation='User' name='[usr:Calculation_857372814113697796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372814115213317]' derivation='User' name='[usr:Calculation_857372814115213317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_A85CD69D311742BCB9DB32079B3C0B8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51BB17F5F00D4CAA8FF4F318AA14D7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814113697796:qk]' />
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814115213317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814113697796:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814115213317:qk]> of Total Vehicles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_857372814106435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_857372814116569094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_857372814117167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_857372814116569094]/[Calculation_857372814106435584]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372814116569094]' derivation='User' name='[usr:Calculation_857372814116569094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372814117167111]' derivation='User' name='[usr:Calculation_857372814117167111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_A85CD69D311742BCB9DB32079B3C0B8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51BB17F5F00D4CAA8FF4F318AA14D7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814116569094:qk]' />
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814117167111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814116569094:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814117167111:qk]> of Total Vehicles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_857372814106435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_857372814210822153]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[pcto:usr:Calculation_857372814106435584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[usr:Calculation_857372814106435584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372814210822153]' derivation='User' name='[usr:Calculation_857372814210822153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51BB17F5F00D4CAA8FF4F318AA14D7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814210822153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' />
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[pcto:usr:Calculation_857372814106435584:qk:2]' />
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' />
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]>; <[federated.0gbnbja0xnarcl11ia01d0vl0c29].[pcto:usr:Calculation_857372814106435584:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814210822153:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814210822153:qk] + [federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814210822153:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_857372814106435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[pcto:usr:Calculation_857372814106435584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[usr:Calculation_857372814106435584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbnbja0xnarcl11ia01d0vl0c29].[pcto:usr:Calculation_857372814106435584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbnbja0xnarcl11ia01d0vl0c29].[pcto:usr:Calculation_857372814106435584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_A85CD69D311742BCB9DB32079B3C0B8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51BB17F5F00D4CAA8FF4F318AA14D7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[:Measure Names]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' />
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk] / ([federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Make:nk] / [federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_857372814106435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[usr:Calculation_857372814106435584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_A85CD69D311742BCB9DB32079B3C0B8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51BB17F5F00D4CAA8FF4F318AA14D7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk] + [federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk])</rows>
        <cols>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
            <column caption='Total # Vehicles' datatype='integer' name='[Calculation_857372814106435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372814106435584]' derivation='User' name='[usr:Calculation_857372814106435584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_A85CD69D311742BCB9DB32079B3C0B8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_51BB17F5F00D4CAA8FF4F318AA14D7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Make)]</column>
            <column>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' />
              <text column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' />
              <lod column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]' />
              <geometry column='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Latitude (generated)]</rows>
        <cols>[federated.0gbnbja0xnarcl11ia01d0vl0c29].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='EV_Data' name='federated.0gbnbja0xnarcl11ia01d0vl0c29' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gbnbja0xnarcl11ia01d0vl0c29'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10666' id='7' param='vert' type-v2='layout-flow' w='82437' x='17063' y='6667'>
            <zone h='10666' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82437' x='17063' y='6667'>
              <zone h='10666' id='12' name='Total # Vehicles' show-title='false' w='20625' x='17063' y='6667'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10666' id='13' name='Avg Electric Range' show-title='false' w='20625' x='37688' y='6667'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10666' id='14' name='Total BEV Vehicles' show-title='false' w='20625' x='58313' y='6667'>
                <layout-cache fixed-size-w='260' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='10666' id='15' name='Total PHEV Vehicles' show-title='false' w='20562' x='78938' y='6667'>
                <layout-cache fixed-size-w='260' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='51555' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16563' x='500' y='6667'>
            <zone h='8666' id='24' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[usr:Calculation_857372814106435584:qk]' type-v2='color' w='16563' x='500' y='6667'>
            </zone>
            <zone h='8667' id='41' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='16563' x='500' y='15333'>
            </zone>
            <zone h='8556' id='42' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='16563' x='500' y='24000'>
            </zone>
            <zone h='8555' id='43' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:Model:nk]' type-v2='filter' values='database' w='16563' x='500' y='32556'>
            </zone>
            <zone h='8556' id='44' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0gbnbja0xnarcl11ia01d0vl0c29].[none:State:nk]' type-v2='filter' values='database' w='16563' x='500' y='41111'>
            </zone>
            <zone h='8555' id='46' type-v2='empty' w='16563' x='500' y='49667'>
            </zone>
          </zone>
          <zone h='5778' id='9' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='40889' id='25' is-fixed='true' type-v2='layout-basic' w='82437' x='17063' y='17333'>
            <zone h='40889' id='26' param='horz' type-v2='layout-flow' w='35053' x='64447' y='17333'>
              <zone h='40889' id='23' name='Total Vehicles by State' w='35053' x='64447' y='17333'>
                <layout-cache has-max-size-h='true' maxheight='38' minheight='38' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40889' id='28' name='Top 10 Vehicles by Make' w='25225' x='17063' y='17333'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='40889' id='32' name='Total Vehicles by CAFV Eligibility' w='22159' x='42288' y='17333'>
              <layout-cache cell-count-w='1' minheight='144' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='40889' id='34' is-fixed='true' type-v2='layout-basic' w='35000' x='64500' y='58222'>
            <zone h='40889' id='35' param='horz' type-v2='layout-flow' w='35000' x='64500' y='58222'>
              <zone fixed-size='451' h='40889' id='36' is-fixed='true' name='Total Vehicles by Model' w='35000' x='64500' y='58222'>
                <layout-cache fixed-size-h='2605' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='40889' id='22' name='Total Vehicles by Model Year' w='64000' x='500' y='58222'>
            <layout-cache cell-count-w='14' minheight='188' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='2556' id='59' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='31375' y='18667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
